#数据库路径
dbpath=C:\Program Files\MongoDB\Server\3.4\data
#日志输出文件路径
logpath=C:\Program Files\MongoDB\Server\3.4\logs\mongo.log
#错误文件采用追加模式
logappend=true
#启用日志文件,默认启用
journal=true
#过滤无用日志
quiet=true
#端口号
port=27017